<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>wondger on githubtitle>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="robots" content="all" />
<meta name="author" content="wondger" />
<style type="text/css">
/*reset*/
body,div,table,h1,h2,h3,h4,h5,h6,ul,ol,li,p,dl,dt,dd,th,td,form,fieldset{margin:0;padding:0;}
table{border-collapse:collapse;}
pre,code{white-space:pre;font-family:"Courier New",Courier,monospace;}
li{list-style:none;}
em{font-style:normal;}
img,object{border:none;outline:none;}
a img{vertical-align:top;}
abbr,article,aside,audio,canvas,datalist,details,figure,footer,header,hgroup,menu,nav,output,progress,section,video{display:block;margin:0;padding:0;}
/*reset*/
body{color:#444;font:12px/1.6 Arial,Helvetica,sans-serif;;}
.page{text-align:center;}
h1{font-size:22px;color:#36C;font-family:"\5FAE\8F6F\96C5\9ED1";}
</style>
</head>
<body>
<div class="page">
	<h1>wondger on github</h1>
	<p>email:wondger[at]gmail[dot]com</p>
</div>
<script type="text/javascript">
//<![CDATA[

//]]>
</script>
</body>
</html>
